# wifi_data_analysis

./: .gitignore  pom.xml
src/main/java/com/wzxy/base/auth/: Auth.java  AuthInterceptor.java
src/main/java/com/wzxy/base/cache/: CacheInterceptor.java  MCache.java  MCacheKit.java
src/main/java/com/wzxy/base/constant/: BaseConstant.java  SysUserConstant.java  UploadDirConstant.java
src/main/java/com/wzxy/base/freemarker/: NodeDirectiveModel.java  ShowUserDirectiveModel.java
src/main/java/com/wzxy/base/helper/: CustomBigDecimalEditor.java  SpecialDateEditor.java  SpringFactory.java
src/main/java/com/wzxy/base/log/: Log.java  LogInterceptor.java
src/main/java/com/wzxy/base/oss/: OSSClientManger.java  UploadFile.java
src/main/java/com/wzxy/base/utils/: BaseUtils.java  BigDecimalUtils.java  CommonUtil.java  ConfigUtil.java  ConstantUtils.java  DataObj.java  DateUtil.java  DesUtils.java  ExportUtil.java  Global.java  HibernateTemplateUtil.java  JSONReturn.java  JsonBean.java  JsonUtil.java  MD5.java  NumberUtils.java  ObjectUtils.java  PageUtils.java  PropertiesLoader.java  RecordBean.java  ReqUtils.java  ShiroUtils.java  TableData.java  UploadFileUtils.java
src/main/java/com/wzxy/base/utils/spring/: SpringScheduledTaskManager.java
src/main/java/com/wzxy/controller/: BaseController.java  ControllerAbstract.java  IndexController.java  LoginController.java  TestSocketController.java
src/main/java/com/wzxy/controller/guestFlow/: AnalysisController.java  GuestFlowController.java
src/main/java/com/wzxy/controller/sysauth/: SysActionsController.java  SysNavBarController.java  SysRoleAuthController.java  SysRoleController.java  SysUserAuthController.java
src/main/java/com/wzxy/controller/sysuser/: SysUserController.java
src/main/java/com/wzxy/controller/wifiData/: WiFiDataController.java
src/main/java/com/wzxy/dao/: GuestFlowDao.java  SourceDataDao.java
src/main/java/com/wzxy/dao/support/: BaseDaoAbstract.java
src/main/java/com/wzxy/event/: EventModel.java  LoginEvent.java  LoginOutEvent.java
src/main/java/com/wzxy/filter/: LoginFilter.java  TestWebSocketHandleInterceptor.java
src/main/java/com/wzxy/job/: StatisticsJob.java
src/main/java/com/wzxy/label/: ClazzFactory.java  ModuleData.java  MyDirective.java
src/main/java/com/wzxy/label/impl/: GetActionNode.java
src/main/java/com/wzxy/listener/: LoginListener.java
src/main/java/com/wzxy/service/auth/: IAuthService.java  ISysActionService.java  ISysRoleService.java
src/main/java/com/wzxy/service/auth/impl/: AuthServiceImpl.java  SysActionService.java  SysRoleService.java
src/main/java/com/wzxy/service/dto/: EchartsLine.java  GuestFlowDTO.java  GuestFlowEchart.java  SeriesData.java
src/main/java/com/wzxy/service/entityData/: Day.java  HistoryData.java  Hour.java  Month.java  Year.java
src/main/java/com/wzxy/service/guestFlow/: IGuestFlowService.java
src/main/java/com/wzxy/service/guestFlow/impl/: GuestFlowServiceImpl.java
src/main/java/com/wzxy/service/history/: QueryHistoryDataImpl.java
src/main/java/com/wzxy/service/model/guestflow/: GuestFlow.java
src/main/java/com/wzxy/service/model/sourcedata/: SourceData.java
src/main/java/com/wzxy/service/sys/log/: ISysOperatorLogService.java
src/main/java/com/wzxy/service/sys/sysuser/: ISysUserService.java
src/main/java/com/wzxy/service/vo/: Option.java  UserVisitBean.java
src/main/java/com/wzxy/service/vo/sys/: SysAction.java  SysOperatorLog.java  SysRole.java  SysRoleAction.java  SysUserAction.java  SysUserRole.java  TreeData.java  TreeNode.java
src/main/java/com/wzxy/service/wifiData/: ISourceDataService.java
src/main/java/com/wzxy/shiro/: UserRealm.java
src/main/java/com/wzxy/sorket/: SocketMessageHandle.java
src/main/java/com/wzxy/sorket/handler/: UserFlowEncoder.java  WebSocketEndPointTest.java
src/main/resources/: log4j.properties  redis.xml  resources.properties  shiro.xml  spring-mvc.xml  spring-quartz.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view2.0/: index.html  index_1.html  login.html  login_2.html  main.html
src/main/webapp/WEB-INF/view2.0/common/: common2.0.html
src/main/webapp/WEB-INF/view2.0/modules/activity/: _add.html  _info.html  index.html
src/main/webapp/WEB-INF/view2.0/modules/analysis/: cycleTime.html  entryVolume.html  entryVolumeDay.html  entryVolumeMonth.html  entryVolumeYear.html  guestActives.html  guestFlowDay.html  guestFlowMonth.html  guestFlowYear.html  inEntryVolume.html  newAndOld.html  outEntryVolume.html  stopTime.html
src/main/webapp/WEB-INF/view2.0/modules/image-text/: _add_item.html  group_index.html  item_index.html
src/main/webapp/WEB-INF/view2.0/modules/member/: _info.html  index.html
src/main/webapp/WEB-INF/view2.0/modules/sysuser/: _add.html  _edit.html  _info.html  _list.html  index.html
src/main/webapp/doc/: data1.sql  wifi_data_analysis.sql
src/main/webapp/resources2.0/css/: global.css  iconpick.css  login.css  main.css  style.css
src/main/webapp/resources2.0/echarts/: echarts.min.js
src/main/webapp/resources2.0/js/: DateUtil.js  com.wzxymon.js  common.js  datagrid.js  echarts.js  editor.js  iconpick.js  index.js  jquery.js  larrycms.js  layui-mz-min.js  navbar.js  tab.js
src/main/webapp/resources2.0/layui/: layui.all.js  layui.js
src/main/webapp/resources2.0/layui/css/: iconfont.css  layui.css  layui.mobile.css
src/main/webapp/resources2.0/layui/css/modules/: code.css
src/main/webapp/resources2.0/layui/iconfont/: iconfont.eot
src/main/webapp/resources2.0/layui/lay/modules/: carousel.js  code.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  layim.js  laypage.js  laytpl.js  mobile.js  table.js  tree.js  treeGrid.js  upload.js  util.js
src/main/webapp/resources2.0/layui/layui-icon-e/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/resources2.0/lib/: admin.js  view.js
src/main/webapp/resources2.0/summernote/: summernote.js  summernote.min.js
src/main/webapp/resources2.0/summernote/plugin/databasic/: summernote-ext-databasic.js
(+20 files in other folders)
